# MotorbikeShop

./: Motorbike.sln
Motorbike/: Motorbike.csproj  Program.cs  appsettings.json
Motorbike/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderHistoryController.cs  ProductController.cs  ProfileController.cs
Motorbike/Data/: ApplicationDbContext.cs
Motorbike/Models/: Account.cs  Contact.cs  ErrorViewModel.cs  MotorbikeBrand.cs  MotorbikeModel.cs  Order.cs  OrderDetail.cs  UserRole.cs
Motorbike/Properties/: launchSettings.json
Motorbike/UML/erd/: erdDiagram.puml
Motorbike/UML/sequence/: adminBranch.puml  adminContact.puml  adminCustomer.puml  adminHome.puml  adminOrder.puml  adminProduct.puml  cart.puml  checkout.puml  contact.puml  detail_product.puml  login.puml  order_history.puml  product.puml  profile.puml  register.puml
Motorbike/UML/usecase/: adminBranch.puml  adminContact.puml  adminCustomer.puml  adminHome.puml  adminOrder.puml  adminProduct.puml  cart.puml  checkout.puml  contact.puml  login.puml  order-history.puml  product.puml  profile.puml  register.puml  search.puml  sort.puml  tongquat.puml
Motorbike/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  CombinedProfileViewModel.cs  ContactResponseViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderHistoryViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Motorbike/Views/: _ViewImports.cshtml
Motorbike/Views/About/: Index.cshtml
Motorbike/Views/Account/: Login.cshtml  Register.cshtml
Motorbike/Views/Cart/: Index.cshtml
Motorbike/Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
Motorbike/database/: motorbike.sql
(+62 files in other folders)
